<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.13"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Class1.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InventoryControl.Domain\InventoryControl.Domain.csproj"/>
    </ItemGroup>

</Project>
