# Inventory-Control

./: InventoryControlApi.sln
InventoryControl.Application/: InventoryControl.Application.csproj
InventoryControl.Application/Services/: InventoryService.cs  PurchaseService.cs  SaleService.cs  SupplierService.cs
InventoryControl.Domain/: InventoryControl.Domain.csproj
InventoryControl.Domain/Entities/: Inventory.cs  Product.cs  Supplier.cs  Transaction.cs
InventoryControl.Domain/Enums/: EnProductCategory.cs  EnTransactionType.cs
InventoryControl.Infra/: InventoryControl.Infra.csproj
InventoryControl.Infra/AutoMapper/: AutoMapperService.cs
InventoryControl.Infra/AutoMapper/Profiles/: InventoryProfile.cs  SupplierProfile.cs  TransactionProfile.cs
InventoryControl.Infra/Context/: DbPgContext.cs
InventoryControl.Infra/Migrations/: 20231109135306_Initial.Designer.cs  20231109135306_Initial.cs  20231109194929_UpdateProducProps.Designer.cs  20231109194929_UpdateProducProps.cs  20231115195446_AddTransactionEntity.Designer.cs  20231115195446_AddTransactionEntity.cs  20231120184651_UpdateInventoryPropName.Designer.cs  20231120184651_UpdateInventoryPropName.cs  DbPgContextModelSnapshot.cs
InventoryControl.Infra/Repositories/: InventoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  SupplierRepository.cs  TransactionRepository.cs
InventoryControl.Infra/Validators/InventoryValidations/: FluentInventoryValidator.cs  InventoryValidator.cs
InventoryControl.Infra/Validators/ProductValidations/: FluentProductValidator.cs  ProductValidator.cs
InventoryControl.Infra/Validators/SuppliersValidation/: FluentSuppliersValidator.cs  SupplierValidator.cs
InventoryControl.Infra/Validators/TransactionValidator/: FluentTransactionValidator.cs  TransactionValidator.cs
InventoryControlApi/: InventoryControlApi.csproj  Program.cs  appsettings.json
InventoryControlApi/Controllers/: DashboardController.cs  InventoryController.cs  PurchasesController.cs  SalesController.cs  (+1 more)
(+53 files in other folders)
