<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.8.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Class1.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InventoryControl.Domain\InventoryControl.Domain.csproj"/>
    </ItemGroup>

</Project>
